<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tardigrades</title>
  </head>
  <body>
    <img
      id="img"
      title="tardigrade"
      src="tardigrades3.png"
      style="display: none"
    />
    <audio id="audio" src="mus.mp3" loop></audio>
  </body>
  <script type="module">
    import { game } from "./dist/index.js";
    document.addEventListener(
      "click",
      () => {
        img.style.display = "";
        document.querySelector("audio").play();
        document.addEventListener(
          "click",
          () => {
            img.style.display = "none";
            document.querySelector("audio").pause();
            game.start();
          },
          { once: true }
        );
      },
      { once: true }
    );
  </script>
</html>
