<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tardigrades</title>
  </head>
  <body>
    <div id="present" style="width: 100%; text-align: center">
      <br />
      <br />
      <h1>Tiny Garden of Eden</h1>
      <h3>Click here to continue</h3>
    </div>
    <div
      id="img"
      style="
        width: 100%;
        display: none;
        justify-content: center;
        align-items: center;
      "
    >
      <img
        title="tardigrade"
        src="tardigrades4.png"
        style="max-height: 100vh; margin: auto"
      />
    </div>
    <audio id="audio" src="mus.mp3" loop></audio>
  </body>
  <script type="module">
    import { game } from "./dist/index.js";
    document.addEventListener(
      "click",
      () => {
        document.querySelector("#present").style.display = "none";
        img.style.display = "flex";
        document.querySelector("audio").play();
        document.addEventListener(
          "click",
          () => {
            img.style.display = "none";
            document.querySelector("audio").pause();
            game.start();
          },
          { once: true }
        );
      },
      { once: true }
    );
  </script>
</html>
