{
  "name": "example",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "start": "bun run build && bun run index.ts --watch",
    "build": "bun i && bun run build-icon && bun build --target=node ./src/index.tsx --outfile=dist/index.js",
    "build-icon": "icon-gen -i ../icon.png -o ."
  },
  "devDependencies": {
    "baojs": "^0.2.1",
    "bun-types": "^1.1.13",
    "icon-gen": "^4.0.0",
    "png-to-ico": "^2.1.8",
    "serve-static-bun": "^0.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "bun-template": "link:bun-template"
  }
}
